<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ejb-timer-expiration-store</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <version.maven.war.plugin>3.3.2</version.maven.war.plugin>
        <version.wildfly.jar.maven.plugin>6.1.2.Final</version.wildfly.jar.maven.plugin>

        <version.wildfly-jakartaee8>26.0.1.Final</version.wildfly-jakartaee8>

        <group.wildfly.galleon-pack>org.wildfly</group.wildfly.galleon-pack>
        <version.wildfly.galleon-pack>26.0.1.Final</version.wildfly.galleon-pack>
        <artifact.wildfly.galleon-pack>wildfly-galleon-pack</artifact.wildfly.galleon-pack>

        <group.wildfly.datasources.galleon-pack>org.wildfly</group.wildfly.datasources.galleon-pack>
        <artifact.wildfly.datasources.galleon-pack>wildfly-datasources-galleon-pack</artifact.wildfly.datasources.galleon-pack>
        <version.wildfly.datasources.galleon-pack>2.1.1.Final</version.wildfly.datasources.galleon-pack>
    </properties>

    <name>EJB Timer Expiration Store app</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8</artifactId>
                <version>${version.wildfly-jakartaee8}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>8.0.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ejb-timer-expiration-store</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>${version.wildfly.jar.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <groupId>${group.wildfly.galleon-pack}</groupId>
                            <artifactId>${artifact.wildfly.galleon-pack}</artifactId>
                            <version>${version.wildfly.galleon-pack}</version>
                        </feature-pack>
                        <feature-pack>
                            <groupId>${group.wildfly.datasources.galleon-pack}</groupId>
                            <artifactId>${artifact.wildfly.datasources.galleon-pack}</artifactId>
                            <version>${version.wildfly.datasources.galleon-pack}</version>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>postgresql-datasource</layer>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
